# Hikru-Repository

./: README.md
Hikru/Docker/: .dockerignore  deploy.ps1  deploy.sh
Hikru/WebAPITesting/: AssessmentControllerIntegrationTests.cs
HikruProject/: HikruCodeChallenge.sln  setup.bat  setup.sh
HikruProject/Database/: README-Docker.md
HikruProject/Docker/: Dockerfile  README.md  docker-compose.yml
HikruProject/Hikru/: Hikru.http  HikruCodeChallenge.csproj  Program.cs  README.md
HikruProject/Hikru/Controllers/: AssessmentsController.cs  AuthController.cs  HomeController.cs
HikruProject/Hikru/Infrastructure/Repositories/: AssessmentRepository.cs
HikruProject/Hikru/Infrastructure/data/: ApplicationDbContext.cs
HikruProject/Hikru/Infrastructure/services/: AuthService.cs
HikruProject/Hikru/Properties/: launchSettings.json
HikruProject/Hikru/application/DTOs/: AssessmentDto.cs
HikruProject/Hikru/application/Queries/: GetAssessmentByIdQuery.cs  GetAssessmentsQuery.cs
HikruProject/Hikru/application/commands/: AssessmentCreateCommand.cs  AssessmentDeleteCommand.cs  AssessmentUpdateCommand.cs
HikruProject/Hikru/application/interfaces/: IAssessmentRepository.cs
HikruProject/Hikru/application/mappings/: AssessmentProfile.cs  MapperBuilder.cs
HikruProject/Hikru/application/validators/: AssessmentValidators.cs
HikruProject/Hikru/database/: CreateAssessmentTable.sql
HikruProject/Hikru/domain/Enums/: AssessmentStatus.cs
HikruProject/Hikru/domain/entities/: Assessment.cs
HikruProject/Hikru/middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
(+14 files in other folders)
